---
layout: default
short: home
title: 7-Zip 官方中文网站
permalink: /
---

<table cellspacing="4" cellpadding="4">
  <tbody>
    <tr>
      <td>
        <h1>欢迎来到 7-Zip 官方中文网站！</h1>

        <p><b>7-Zip</b> 是一款拥有极高压缩比的开源压缩软件。</p>

        {% assign latest = site.posts.first %}
        {% assign ver = site.data.versions %}
        <p><b>下载 7-Zip {{ ver.stable.long }} 稳定版适用于 Windows 操作系统（{{ ver.stable.date }}）：</b></p>

        <table cellspacing="1" cellpadding="6">
          <tbody>
            <tr>
              <th class="Title" width="120">链接</th>
              <th class="Title" width="60">格式</th>
              <th class="Title" width="80">系统</th>
              <th class="Title" width="55">大小</th>
            </tr>
            <tr>
              <td class="Item text-center">
                <a href="https://www.7-zip.org/a/7z{{ ver.stable.short }}.exe">下载</a> /
                <a href="{{ site.data.sevenzip.download_cdn }}/7z{{ ver.stable.short }}.exe">镜像下载</a>
              </td>
              <td class="Item text-center">.exe</td>
              <td class="Item text-center">32 位 x86</td>
              <td class="Item text-center">1 MB</td>
            </tr>
            <tr>
              <td class="Item text-center">
                <a href="https://www.7-zip.org/a/7z{{ ver.stable.short }}-x64.exe">下载</a> /
                <a href="{{ site.data.sevenzip.download_cdn }}/7z{{ ver.stable.short }}-x64.exe">镜像下载</a>
              </td>
              <td class="Item text-center">.exe</td>
              <td class="Item text-center">64 位 x64</td>
              <td class="Item text-center">1 MB</td>
            </tr>
            <tr>
              <td class="Item text-center">
                <a href="https://www.7-zip.org/a/7z{{ ver.stable.short }}-arm64.exe">下载</a> /
                <a href="{{ site.data.sevenzip.download_cdn }}/7z{{ ver.stable.short }}-arm64.exe">镜像下载</a>
              </td>
              <td class="Item text-center">.exe</td>
              <td class="Item text-center">64 位 ARM64</td>
              <td class="Item text-center">1 MB</td>
            </tr>
          </tbody>
        </table>

        <!-- <br>
        <p><b>下载 7-Zip {{ ver.beta.long }} {{ ver.beta.type }} 测试版适用于 Windows 操作系统（{{ ver.beta.date }}）：</b></p>
        <table cellspacing="1" cellpadding="6">
          <tbody>
            <tr>
              <th class="Title" width="60">链接</th>
              <th class="Title" width="60">格式</th>
              <th class="Title" width="80">系统</th>
              <th class="Title" width="55">大小</th>
            </tr>
            <tr>
              <td class="Item text-center">
                <a href="https://www.7-zip.org/a/7z{{ ver.beta.short }}.exe">下载</a>
                <a href="{{ site.data.sevenzip.download_cdn }}/7z{{ ver.beta.short }}.exe">镜像下载</a>
              </td>
              <td class="Item text-center">.exe</td>
              <td class="Item text-center">32 位 x86</td>
              <td class="Item text-center">1 MB</td>
            </tr>
            <tr>
              <td class="Item text-center">
                <a href="https://www.7-zip.org/a/7z{{ ver.beta.short }}-x64.exe">下载</a>
                <a href="{{ site.data.sevenzip.download_cdn }}/7z{{ ver.beta.short }}-x64.exe">镜像下载</a>
              </td>
              <td class="Item text-center">.exe</td>
              <td class="Item text-center">64 位 x64</td>
              <td class="Item text-center">1 MB</td>
            </tr>
            <tr>
              <td class="Item text-center">
                <a href="https://www.7-zip.org/a/7z{{ ver.beta.short }}-arm64.exe">下载</a>
                <a href="{{ site.data.sevenzip.download_cdn }}/7z{{ ver.beta.short }}-arm64.exe">镜像下载</a>
              </td>
              <td class="Item text-center">.exe</td>
              <td class="Item text-center">64 位 ARM64</td>
              <td class="Item text-center">1 MB</td>
            </tr>
          </tbody>
        </table> -->

        <p><b>中文版附加内容</b>请 <a href="https://github.com/sparanoid/7z">访问 GitHub 查看</a>。</p>
        <p>如果遇到<b>下载</b>链接无法正常下载，请尝试使用<b>镜像下载</b>。镜像下载为原始链接反代，请自行验证或比对镜像站与原站点的文件哈希值。</p>

        <!-- <p><b>中文版附加内容，适用于 {{ ver.beta.long }} beta：</b><br>包含：安装包模块、FAR 插件、中文自述、历史更新、帮助文件</p>

        <table cellspacing="1" cellpadding="6">
          <tbody>
            <tr>
              <th class="Title" width="60">链接</th>
              <th class="Title" width="60">格式</th>
              <th class="Title" width="80">系统</th>
              <th class="Title" width="55">大小</th>
            </tr>
            <tr>
              <td class="Item"><a href="https://dl.sparanoid.com/7z/7z-extra-{{ ver.beta.short }}.7z">下载</a></td>
              <td class="Item">.7z</td>
              <td class="Item">32/64 位</td>
              <td class="Item">700 KB</td>
            </tr>
          </tbody>
        </table> -->

        <h2>许可协议</h2>

        <p><b>7-Zip</b> 是一款 <b>开源</b> 的 <b>免费</b> 软件。大多数源代码都基于 <b>GNU LGPL</b> 许可协议下发布。部分代码基于 BSD 3 句条款（BSD 3-clause）许可协议发布。并且，部分代码受到了 unRAR 许可协议的限制。更多许可信息请查看：<a href="https://github.com/sparanoid/7z/blob/master/zh-cn/License.txt">7-Zip 许可</a>。</p>

        <p>您可以在任何一台计算机上使用 7-Zip ，包括用在商业用途的计算机。不对 7-Zip 进行注册或支付费用并不影响您的使用。</p>

        <h2>7-Zip 主要特征</h2>
        <ul>
          <li>使用了 <b>LZMA</b> 与 <b>LZMA2</b> 算法的 <a href="7z.html">7z 格式</a> 拥有极高的压缩比</li>
          <li>支持格式：
            <ul>
              <li>压缩 / 解压缩：7z、XZ、BZIP2、GZIP、TAR、ZIP 以及 WIM</li>
              <li>仅解压缩：AR、ARJ、CAB、CHM、CPIO、CramFS、DMG、EXT、FAT、GPT、HFS、IHEX、ISO、LZH、LZMA、MBR、MSI、NSIS、NTFS、QCOW2、RAR、RPM、SquashFS、UDF、UEFI、VDI、VHD、VMDK、WIM、XAR 以及 Z</li>
            </ul>
          </li>
          <li>与 ZIP 及 GZIP 格式相比，<b>7-Zip</b> 能提供比使用 PKZip 及 WinZip 高 2-10% 的压缩比</li>
          <li>为 7z 与 ZIP 提供更完善的 AES-256 加密算法</li>
          <li>7z 格式支持创建自释放压缩包</li>
          <li>Windows 资源管理器集成</li>
          <li>强大的文件管理器</li>
          <li>强大的命令行版本</li>
          <li>支持 FAR Manager 插件</li>
          <li>支持 87 种语言</li>
        </ul>

        <p><b>7-Zip</b> 适用于 Windows 10 / 8 / 7 / Vista / XP / 2016 / 2012 / 2008 / 2003 / 2000。</p>

        <p><a href="https://sourceforge.net/projects/p7zip/">p7zip</a> - Linux/Posix 平台的命令行移植版本。</p>

        <p>在 <a href="https://sourceforge.net/projects/sevenzip/">Source Forge 的 7-Zip 页面</a>（英文）中您可以找到相关的论坛、错误汇报及系统需求。 </p>

        <h2>压缩比</h2>

        <p>让我们用 <b>7-Zip</b> 和 WinRAR 5.20 进行比较。</p>

        <p><b>文件设置：</b>完整安装后的 Windows 版 Mozilla Firefox 34.0.5 以及 Windows 版 Google Earth 6.2.2.6613。</p>

        <table cellspacing="2" cellpadding="6">
          <tbody>
            <tr>
              <th class="Title" rowspan="3">软件名称</th>
              <th class="Title" colspan="2">Mozilla Firefox</th>
              <th class="Title" colspan="2">Google Earth</th>
            </tr>
            <tr>
              <th class="Title" colspan="2">65 个文件<br>85 280 391 字节</th>
              <th class="Title" colspan="2">483 个文件<br>110 700 519 字节</th>
            </tr>
            <tr>
              <th class="Title">压缩后</th>
              <th class="Title">压缩比</th>
              <th class="Title">压缩后</th>
              <th class="Title">压缩比</th>
            </tr>
            <tr>
              <td class="Item"><b>7-Zip 9.35<br>-mx</b></td>
              <td class="Item"><b>39 357 375</b></td>
              <td class="Item"><b>100%</b></td>
              <td class="Item"><b>15 964 369</b></td>
              <td class="Item"><b>100%</b></td>
            </tr>
            <tr>
              <td class="Item">WinRAR 5.20<br>-m5 -s -ma5 -md128m</td>
              <td class="Item">41 789 543</td>
              <td class="Item">106%</td>
              <td class="Item">17 035 432</td>
              <td class="Item">107%</td>
            </tr>
          </tbody>
        </table>

        <p>压缩比结果由被压缩的数据大小而定。通常使用 <b>7-Zip</b> 的 7z 格式能比使用 zip 格式的压缩档案小 30-70%。并且使用 <b>7-Zip</b> 创建的 zip 格式比大多数其它压缩软件创建的都小 2-10%。</p>

      </td>

      <td valign="top" width="210">

        <table class="News" cellpadding="3" cellspacing="1">
          <tbody><tr class="NewsHeader">
            <td class="NewsTitle">7-Zip 23.00</td>
            <td class="NewsDate">2023-05-07</td></tr>
          <tr class="News">
            <td class="NewsText" colspan="2">
              <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/713c8a8269/">7-Zip 23.00 beta</a>
            </td>
          </tr>
        </tbody></table>

        <br>

        <table class="News" cellpadding="3" cellspacing="1">
          <tbody><tr class="NewsHeader">
            <td class="NewsTitle">7-Zip 22.01</td>
            <td class="NewsDate">2022-07-15</td></tr>
          <tr class="News">
            <td class="NewsText" colspan="2">
              <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/c43cbc5f18/">7-Zip 22.01</a>
            </td>
          </tr>
        </tbody></table>

        <br>

        <table class="News" cellpadding="3" cellspacing="1">
          <tbody><tr class="NewsHeader">
            <td class="NewsTitle">7-Zip 22.00</td>
            <td class="NewsDate">2022-06-15</td></tr>
          <tr class="News">
            <td class="NewsText" colspan="2">
              <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/9c2d9061ce/">7-Zip 22.00</a>
            </td>
          </tr>
        </tbody></table>

        <br>

        <table class="News" cellpadding="3" cellspacing="1">
          <tbody><tr class="NewsHeader">
            <td class="NewsTitle">7-Zip 21.07</td>
            <td class="NewsDate">2021-12-26</td></tr>
          <tr class="News">
            <td class="NewsText" colspan="2">
              <a href="https://sourceforge.net/p/sevenzip/discussion/45797/thread/0a7b47970b/">7-Zip 21.07</a>
            </td>
          </tr>
        </tbody></table>

        <br>
        <br>
        <br>

        <table class="News" cellpadding="3" cellspacing="1">
          <tbody><tr class="NewsHeader">
            <td class="NewsTitle">7-Zip 更新历史</td></tr>
          <tr class="News">
            <td class="NewsText" colspan="2">
              <a href="https://github.com/sparanoid/7z/blob/master/zh-cn/History.txt">查看更新历史（中文）</a>
              <br>
              <a href="https://www.7-zip.org/history.txt">查看更新历史（英文）</a>
            </td>
          </tr>
        </tbody></table>

        <br>

        <table class="News" cellpadding="3" cellspacing="1">
          <tbody><tr class="NewsHeader">
            <td class="NewsTitle" style="background-color:#55acee;">了解 7-Zip 最新动态</td></tr>
          <tr class="News">
            <td class="NewsText" colspan="2">
              <a href="https://twitter.com/{{ site.twitter }}">@{{ site.twitter }}</a>
            </td>
          </tr>
        </tbody></table>

        <br><br>

      </td>
    </tr>
  </tbody>
</table>
