---
layout: default
short: links
permalink: links.html
title: 相关链接
---

<H1>{{ page.title }}</H1>

<P><A href="https://sourceforge.net/projects/sevenzip/">Source Forge 上的 7-Zip 页面</A></P>

<P><A href="https://sourceforge.net/p/sevenzip/discussion/45797/">Source Forge 上的 7-Zip 论坛</A></P>

<h2>p7zip</h2>

<P>p7zip 是 7-Zip（仅命令行版本）用于 Unix 平台上的移植版本。是由非 7-Zip 官方的独立开发者开发的。</P>

<P><A href="https://sourceforge.net/projects/p7zip/">Source Forge 上的 p7zip 页面</A></P>

<p>请注意 p7zip 的代码自 16.02 版本后没有再更新。</p>

<p>或者可以尝试 p7zip 的 fork 版本：</p>

<P><A href="https://github.com/jinfeihan57/p7zip">p7zip fork（作者 jinfeihan57）包含额外编码器以及功能增强</A></P>

<HR>

<P><A href="http://sevenzip.sourceforge.net/logos.html">7-Zip 标徽及按钮</A></P>

<P>如果您拥有您的个人站点，如果您想支持 7-Zip 今后的发展，欢迎您在你的主页上加上我们的链接。您可以使用下列 HTML 代码在您的站点上添加 7-Zip 的链接：</P>
<PRE>
&lt;a href="https://www.7-zip.org/"&gt;
&lt;img src="https://www.7-zip.org/logos/7zlogo01.png"
width="88" height="31" alt="7-Zip" /&gt;&lt;/a&gt;
</PRE>

<P>
<a href="https://www.7-zip.org/">
<img src="https://www.7-zip.org/logos/7zlogo01.png"
width="88" height="31" alt="7-Zip" /></a>
</P>

<HR>
<P>7-Zip 相关链接：</P>
<ul>
<LI><A href="https://zh.wikipedia.org/wiki/7-Zip">Wikipedia 的 7-Zip 页面</A>（<A href="https://en.wikipedia.org/wiki/7-Zip">英文</A>）</LI>
<li><a href="https://sourceforge.net/projects/p7zip/">LZMA SDK for JAVA</a></li>
<li><a href="http://tukaani.org/lzma/">LZMA utils</a></li>
<li><a href="http://tukaani.org/xz/">XZ utils</a></li>
<li><a href="http://www.joachim-bauch.de/projects/python/pylzma/">PyLZMA: Python bindings for LZMA</a></li>
<li><a href="http://www.pharmasoft.be/7z/">7-Zip (LZMA) Task for ANT</a></li>
<li><a href="http://www.rg-software.de/">TSevenZipVCL - Delphi VCL for 7zip format </a></li>
<li><a href="https://sourceforge.net/projects/cdisplayex">Delphi API for 7-Zip plugins (7z, ZIP, RAR ...)</a></li>
<li><a href="http://portableapps.com/apps/utilities/7-zip_portable">7-Zip Portable</a></li>
<li><a href="http://manageddreams.com/csai/ModReader.7z">Port of 7zip archive reader to C#</a></li>
<li><a href="https://sourceforge.net/project/showfiles.php?group_id=111810">J7Zip: Java decoder for 7z archives</a></li>
<li><a href="http://www.eggheadcafe.com/tutorials/aspnet/064b41e4-60bc-4d35-9136-368603bcc27a/7zip-lzma-inmemory-com.aspx">LZMA In-Memory Compression with C#</a></li>
<li><a href="https://www.7zsfx.info/">7-Zip SFX with enhanced features</a></li>
<li><a href="http://sfx-maker.sourceforge.net/">7-ZIP SFX Maker (*.exe from *.7z)</a></li>
<li><a href="http://innerlimit.googlepages.com/sevenzipinterface">C# (.net) interface for 7-Zip archive DLLs</a></li>
<li><a href="http://www.codeplex.com/sevenzipsharp">SevenZipSharp - C# interface to 7z.dll</a></li>
<li><a href="https://sourceforge.net/projects/sevenzipjbind/">7-Zip-JBinding is a java wrapper for 7-Zip C++ library</a></li>
<li><a href="http://code.google.com/p/keyonzip/">KeyOnZip - 7-Zip based code + smart key management service KeyOnDemand</a></li>
<li><a href="http://7ztm.de.vu/">7-Zip Theme Manager</a></li>
<li><a href="http://www.files-conversion.com/archive-converter.php">Online archive converter using p7zip (7-Zip)</a></li>
</ul>


<HR>
<P>使用 7-Zip（LZMA）压缩算法的应用程序：</P>
<ul>
<LI><A href="http://nsis.sourceforge.net/">NSIS 脚本安装系统（Nullsoft Scriptable Install System）</A>
<LI><A href="http://www.jrsoftware.org/isinfo.php">Inno Setup</A>
<LI><A href="http://www.backupassist.com/">BackupAssist 备份软件</A>
<li><a href="http://www.advancedinstaller.com/">Advanced Installer</a></li>
<li><a href="http://bisqwit.iki.fi/source/cromfs.html">Cromfs：Linux 上压缩的 ROM 文件系统</a></li>
<li><a href="http://www.squashfs-lzma.org/">SquashFS：a native compressed read-only filesystem for Linux</a></li>
<li><a href="http://www.afflib.org/">AFFLIB：AFF is the Advanced Forensic Format</a></li>
<li><a href="http://upx.sourceforge.net/">UPX：可执行文件压缩程序</a></li>

</ul>

<P>能够支持 7-Zip 压缩算法的应用程序：</P>
<ul>
  <li><a href="http://www.rarlab.com/">WinRAR</a></li>
  <li><a href="http://www.freearc.org/">FreeArc</a></li>
  <li><a href="http://www.powerarchiver.com/">PowerArchiver</a></li>
  <li><a href="http://www.ghisler.com/">Total Commander</a>
    <ul>
      <li><A href="http://www.totalcmd.net/plugring/7zip_plugin.html">Adam Strzelecki 制作的 7Zip 插件</A></li>
      <li><A href="http://wcx.sourceforge.net/">MutiArc 插件：7z 格式支持</A></li>
      <li><A href="http://www.totalcmd.net/plugring/7z_plugin.html">Alexander Cherenkov 制作的 7z 插件</A></li>
    </ul>
  </li>
  <li><a href="http://www.farmanager.com/index.php?l=en">FAR Manager</a>
    <ul>
      <li><A href="download.html">7-Zip FAR Manager 插件</A></li>
    </ul>
  </li>
  <li><a href="http://www.izarc.org/">IZArc</a></li>
  <li><a href="http://www.altap.cz/salam_en/index.html">Altap Salamander</a></li>
  <li><a href="http://www.tugzip.com/">TUGZip</a></li>
  <li><a href="http://www.quickzip.org/">QuickZip</a></li>
  <li><a href="http://www.zipgenius.it/">ZipGenius</a></li>
  <li><a href="http://www.speedproject.de/enu/speedcommander/index.html">SpeedCommander</a></li>
  <li><a href="http://www.frigate3.com/">Frigate</a></li>
  <li><a href="http://www.efsoftware.com/cw/e.htm">EF Commander</a></li>
  <li><a href="http://www.winmerge.org/">WinMerge</a></li>
  <li><a href="http://fileroller.sourceforge.net/">File Roller</a> 一个 GNOME 环境下的压缩档案管理器</li>
  <li><a href="http://peazip.sourceforge.net/">PeaZip</a></li>
  <li><a href="http://www.jzip.com/">jZip - 基于 7-Zip 的压缩软件</a></li>
  <li><a href="http://4pda.ru/forum/index.php?showtopic=69426">7-Zip 解压程序 for WinCE</a></li>
  <li><a href="http://www.nomad-net.info">Nomad.NET</a></li>
  <li><a href="http://wakaba.c3.cx/s/apps/unarchiver.html">The Unarchiver for MAC OS X</a></li>
  <li><a href="http://www.bitser.org/">Bitser</a></li>
  <li><a href="http://www.samsungapps.com/topApps/topAppsDetail.as?productId=G00000167438">BadaArchiver for Samsung Bada</a></li>
  <li><a href="http://b1.org/">B1 Free Archiver</a></li>
</ul>


<P>7-Zip 相关文章、教程：</P>
<ul>
  <li><a href="http://www.donationcoder.com/Reviews/Archive/ArchiveTools/index.html">Best Archive Tool at DonationCoder.com</a></li>
  <li><a href="http://www.kikizas.net/en/apps.7z.html">7z versus rar: strong general-purpose compression in Windows at kikizas.net</a></li>
  <li><a href="http://www.worthinstalling.com/2006/03/7-zip-quality-opensource-compression.html">
  7-ZIP - Quality Opensource Compression at WorthInstalling.com</a></li>
  <li><a href="http://www.techtorials.com/desktop_apps/7-zip/">Video Tutorial for 7-Zip at Techtorials.com</a></li>
  <li><a href="http://showmedo.com/videos/series?name=hoRsFASoE">Video Tutorial for 7-Zip at ShowMeDo.com</a></li>
  <li><a href="http://www.top-windows-tutorials.com/free-zip.html">Video Tutorial for 7-Zip at Top-Windows-Tutorials.com</a></li>
  <li><a href="http://people.sabanciuniv.edu/ertekg/sebil/7_zip_tutorial/7_zip_tutorial.htm">Video Tutorial for 7-Zip from Gurdal Ertek</a></li>
</ul>
