---
layout: default
short: sdk
permalink: sdk.html
title: LZMA SDK（软件开发工具包）（英文版）
---

<H1>{{ page.title }}</H1>

{% assign ver = site.data.versions %}
<P><B>LZMA 软件开发工具包</B>（以下简称 SDK）给开发客户提供文档、源代码以及几个使用 <B>LZMA</B> 压缩算法制作的应用程序的例子。</P>

<TABLE cellspacing="1" cellpadding="6">
  <TR>
    <TH class="Title" width=120>链接</TH>
    <TH class="Title" width=60>大小</TH>
    <TH class="Title" width=90>日期</TH>
    <TH class="Title" width=60>版本</TH>
    <TH class="Title">描述</TH>
  </TR>
  <TR>
    <TD class="Item text-center">
      <A href="https://www.7-zip.org/a/lzma{{ ver.stable.sdk.short }}.7z">下载</A> /
      <A href="{{ site.data.sevenzip.download_cdn }}/lzma{{ ver.stable.sdk.short }}.7z">镜像下载</A>
    </TD>
    <TD class="Item text-center">1 MB</TD>
    <TD class="Item text-center">{{ ver.stable.sdk.date }}</TD>
    <TD class="Item text-center">{{ ver.stable.sdk.long }}</TD>
    <TD class="Item" rowspan="3">LZMA SDK<br>C、C++、C#、Java<br>包含 Windows 二进制文件</TD>
  </TR>
  <!-- <TR>
    <TD class="Item text-center">
      <A href="https://www.7-zip.org/a/lzma{{ ver.beta.sdk.short }}.7z">下载</A> /
      <A href="{{ site.data.sevenzip.download_cdn }}/lzma{{ ver.beta.sdk.short }}.7z">镜像下载</A>
    </TD>
    <TD class="Item text-center">1 MB</TD>
    <TD class="Item text-center">{{ ver.beta.sdk.date }}</TD>
    <TD class="Item text-center">{{ ver.beta.sdk.long }} beta</TD>
  </TR> -->
  <TR>
    <TD class="Item text-center">
      <A href="https://www.7-zip.org/a/lzma1900.7z">下载</A> /
      <A href="{{ site.data.sevenzip.download_cdn }}/lzma1900.7z">镜像下载</A>
    </TD>
    <TD class="Item text-center">1 MB</TD>
    <TD class="Item text-center">2019-02-21</TD>
    <TD class="Item text-center">19.00</TD>
  </TR>
  <TR>
    <TD class="Item text-center">
      <A href="https://www.7-zip.org/a/lzma1604.7z">下载</A> /
      <A href="{{ site.data.sevenzip.download_cdn }}/lzma1604.7z">镜像下载</A>
    </TD>
    <TD class="Item text-center">1 MB</TD>
    <TD class="Item text-center">2016-10-04</TD>
    <TD class="Item text-center">16.04</TD>
  </TR>
  <TR>
    <TD class="Item text-center">
      <A href="https://www.7-zip.org/a/lzma-specification.7z">下载</A> /
      <A href="{{ site.data.sevenzip.download_cdn }}/lzma-specification.7z">镜像下载</A>
    </TD>
    <TD class="Item text-center">12 KB</TD>
    <TD class="Item text-center">2015-06-14</TD>
    <TD class="Item text-center"></TD>
    <TD class="Item">LZMA 规范（草案）</TD>
  </TR>
</TABLE>

<P>注意：如果您使用 LZMA SDK 中的 XZ 代码，建议您从 15.05 beta 中升级到最新的 XZ 代码，新版本的 XZ 代码修复了一些 bug。</P>

<P><B>工具包更新：</B>
<UL>
  <LI><B>21.07：</B>一些小改动和错误修复。</LI>
  <LI><B>21.06：</B>修复了 LZMA 的编码函数。</LI>
  <LI><B>21.03 beta：</B>LZMA 字典大小最大支持 4 GB。速度优化。</LI>
  <LI><B>21.02 alpha：</B>支持 macOS 及 Linux。速度优化。</LI>
  <LI><B>19.00：</B>加强 7z 压缩档案的加密强度。</LI>
  <LI><B>18.06：</B>部分 LZMA/LZMA2 代码的速度优化。</LI>
  <LI><B>18.05：</B>部分 LZMA/LZMA2 代码的速度优化。</LI>
  <LI><B>18.01：</B>对 LZMA2/xz 多线程压缩代码进行部分改动。修复已知错误。</LI>
  <LI><B>9.35：</B>修复已知错误，SDK 中新增 AES 源代码以及 SFX 模块。</LI>
  <LI><B>9.20：</B>新增用于安装包的精简版 SFX 自释放模块。</LI>
  <LI><B>9.11：</B>支持 PPMd。</LI>
  <LI><B>9.04：</B>增加对 LZMA2 以及 XZ 的支持。</LI>
  <LI><B>4.62：</B>修复小错误。LZMA SDK 隶属于 <a href="https://zh.wikipedia.org/wiki/%E5%85%AC%E6%9C%89%E9%A2%86%E5%9F%9F">公有领域</a></LI>
  <LI><B>4.58：</B>速度优化，为 LZMA 压缩提供了新的 ANSI-C 代码。</LI>
  <LI><B>4.57：</B>速度优化，修复了一些小错误。</LI>
  <LI><B>4.49：</B>完善 .7z ANSI-C 解码器。增加 C++ 的 .7z 压缩档案处理代码。</LI>
</UL>


<P><B>LZMA</B> 是 <B>7-Zip</B> 程序中 <A href="7z.html"><B>7z 格式</B></A> 的默认压缩算法。<B>LZMA</B> 能提供给用户极高的压缩比及较快的压缩速度，它非常适合与应用程序集成。</P>

<P><B>LZMA SDK</B> 包括：</P>
<UL>
  <LI><B>LZMA</B> 编码器及解码器的 <B>C++</B> 源代码</LI>
  <LI><B>.7z</B> 压缩与解压缩 <B>C++</B> 源代码（精简版）</LI>
  <LI>兼容 <B>ANSI-C</B> 的 <B>LZMA / LZMA2 / XZ</B> 压缩及解压缩源代码</LI>
  <LI>兼容 <B>ANSI-C</B> 的 <B>7z</B> 解压缩及相关例子的源代码</LI>
  <LI><B>LZMA</B> 压缩及解压缩的 <B>C#</B> 源代码</LI>
  <LI><B>LZMA</B> 压缩及解压缩的 <B>Java</B> 源代码</LI>
  <LI><B>lzma.exe</B> 用于 .lzma 的压缩及解压缩</LI>
  <LI><B>7zr.exe</B> 用于 7z 压缩包（7z.exe 的精简版）</LI>
  <LI><B>SFX 模块</B> 可以用来创建自释放压缩包以及应用程序安装包</LI>
</UL>

<P><B>ANSI-C LZMA</B> 解压缩代码是从原始的 C++ 源代码转换到 C。并简化和优化了代码的大小。但它依然和 <B>7-Zip</B> 的 <B>LZMA</B> 完全兼容。</P>

<P><B>LZMA</B> 的主要特征：</P>
<UL>
  <LI>压缩速度：在双核处理器上可以达到 2 MB/秒。
  <LI>解压缩速度：
    <UL>
      <LI>在英特尔酷睿2 或 AMD 速龙 64 上可以达到 20-30 MB/秒。
      <LI>在 100 MHz ARM、MIPS、PowerPC 或其它精简指令集处理器上能达到 1-2MB/秒。
    </UL>
  <LI>较小的解压缩内存需求：8-32 KB（依赖于字典大小）
  <LI>较小的解压缩代码：2-8 KB
</UL>

<P><B>LZMA</B> 解码器仅使用整数运算，可以在任何主流的 32 位处理器（或在一定条件下的 16 或处理器）下运行。</P>

<H2>许可协议</H2>

<P><strong>LZMA SDK</strong> 隶属于 <strong>公有领域</strong></P>

<H2>LZMA 相关链接</H2>
<UL>
<li><A href="https://zh.wikipedia.org/wiki/LZMA">维基百科上的 LZMA 页面</A>（<A href="https://en.wikipedia.org/wiki/LZMA">英文</A>）</li>
<li><A href="https://sourceforge.net/projects/p7zip/">面向 JAVA 独立开发者的 LZMA SDK 文档</A></li>
<li><A href="http://www.birtles.org.uk/programming/">面向 Pascal（Delphi、Kylix 以及 Freepascal）的 LZMA SDK 文档</A></li>
<li><a href="http://www.joachim-bauch.de/projects/python/pylzma/">PyLZMA: Python 绑定的 LZMA 算法</a></li>
<li><a href="http://tukaani.org/xz/">XZ 实用小工具 / LZMA 实用小工具</a></li>
<li><a href="http://contrapunctus.net/league/haques/lzmajio/">Java 中的 LZMA 压缩流</a></li>
<li><a href="https://www.7-cpu.com/">不同 CPU 上的 LZMA 基准测试</a></li>

</ul>
