---
layout: default
short: 7z
permalink: 7z.html
title: 7z 格式
---

<H1>{{ page.title }}</H1>

<P><B>7z</B> 是一种全新的压缩格式，它拥有极高的压缩比。</P>

<P><B>7z</B> 格式的主要特征：</P>
<UL>
  <LI>开放的结构
  <LI>高压缩比
  <LI>强大的 AES-256 加密
  <LI>能够兼容任意压缩、转换、加密算法
  <LI>最高支持 16000000000 GB 的文件压缩
  <LI>以 Unicode 为标准的文件名
  <LI>支持固实压缩
  <LI>支持文件头压缩
</UL>

<P><B>7z</B> 已公开了结构编辑功能，所以它可以支持任何一种新的压缩算法。到目前为止，下列压缩算法已被整合到了 <B>7z</B> 中：</P>

<TABLE cellspacing="2" cellpadding="4">
  <TR> <TH class="Title" width="60">压缩算法</TH> <TH class="Title">备注</TH></TR>
  <TR> <TD class="Item">LZMA</TD> <TD class="Item">改良与优化后的 LZ77 算法</TD></TR>
  <TR> <TD class="Item">LZMA2</TD> <TD class="Item">改良的 LZMA 算法</TD></TR>
  <TR> <TD class="Item">PPMD</TD> <TD class="Item">基于 Dmitry Shkarin 的 PPMdH 算法</TD></TR>
  <TR> <TD class="Item">BCJ</TD> <TD class="Item">32 位 x86 可执行文件转换程序</TD></TR>
  <TR> <TD class="Item">BCJ2</TD> <TD class="Item">32 位 x86 可执行文件转换程序</TD></TR>
  <TR> <TD class="Item">BZip2</TD> <TD class="Item">标准 BWT 算法</TD></TR>
  <TR> <TD class="Item">Deflate</TD> <TD class="Item">标准 LZ77-based 算法</TD></TR>
</TABLE>

<P><B>LZMA</B> 算法是 <B>7z</B> 格式的默认算法。<B>LZMA</B> 算法具有以下主要特征：</P>
<UL>
  <LI>高压缩比
  <LI>可变字典大小（最大 4 GB）
  <LI>压缩速度：运行于 2 GHz 的处理器可达到 1 MB/秒
  <LI>解压缩速度：运行于 2 GHz 的处理器可达到 10-20 MB/秒
  <LI>较小的解压缩内存需求（取决于字典大小）
  <LI>较小的解压缩代码：约 5 KB
  <LI>支持 Pentium 4 的超线程（Hyper-Threading）技术及多处理器
</UL>

<P><B>LZMA</B> 压缩算法非常适于应用程序的内嵌。<B>LZMA</B> 发布于 GNU LGPL 许可协议之下，如果您想使用 <B>LZMA</B> 的代码，您可以通过 <A href="support.html">发送信息到 LZMA 开发部</A> 来咨询和自定义设计代码及制定开发者的使用许可。您也可以点击此处来查看有关 LZMA SDK 的信息： <A href="sdk.html">LZMA SDK</A>.</P>

<!--
<P>7-Zip also supports encryption with AES-256 algorithm.
This algorithm uses cipher key with length of 256 bits. To create that key 7-Zip
uses derivation function based on SHA-256 hash algorithm.
A key derivation function produces a derived key from text password defined by user.
For increasing the cost of exhaustive search for passwords 7-Zip uses big number
of iterations to produce cipher key from text password.</P>
-->

<P><B>7z</B> 是 <A href="./">7-Zip</A> 发布于 GNU LGPL 许可下的子程序。您可从 <A href="download.html">下载页面</A> 下载 <B>7-Zip</B> 的源代码。</P>

<p>支持 <B>7z</B> 压缩格式的应用程序：WinRAR、PowerArchiver、TUGZip、IZArc。</p>

<P>相关链接：</P>
<ul>
<li><A href="https://en.wikipedia.org/wiki/7z">Wikipedia 的 7z 页面</A></li>
</ul>
