---
layout: default
short: support
permalink: support.html
title: 技术支持
---

<H1>{{ page.title }}</H1>

<P>在您请求 7-Zip 帮助之前，请先：</P>
<UL>
  <LI>检查您使用的是最新版本的 7-Zip。
  <LI>如果您想汇报错误，请尝试使用最新的 beta 或 alpha 测试版本，您遇到的问题可能已在最新的测试版本中解决。
  <LI>如果您使用的是 64 位 Windows，确认您使用的 7-Zip 也是 x64 版本的。
  <LI>查看 7-Zip 的帮助文件。
  <LI>阅读 <A href="faq.html">常见问题解答（FAQ）</A> 文档。
  <LI>去 7-Zip 论坛搜索相似问题。
</UL>

<P>请到 7-Zip 论坛发布您所遇到的所有常的见问题。在那里您可以获得 7-Zip 开发者和其它 7-Zip 用户的帮助：</P>
<P><b>请在论坛中使用英语。</b></P>

<P><A href="https://sourceforge.net/p/sevenzip/discussion/45797/">Source Forge 上的 7-Zip 论坛</A></P>

<P><A href="https://sourceforge.net/p/sevenzip/bugs/">Source Forge 上的 7-Zip 错误汇报</A></P>

<P>如果您使用 7-Zip 时遇到了问题，请提供下列系统信息：</P>
<UL>
  <LI>7-Zip 版本及类型 (32-bit / 64-bit)
  <LI>Windows 版本及类型 (32-bit / 64-bit)
</UL>

<P>如果您在使用简体中文版时遇到了<strong>翻译错误</strong>，请到 <A href="https://github.com/sparanoid/7z/issues">这里</A> 进行提交。</P>
