<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>关于对话框</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>关于对话框</H1>

<P>关于对话框提供有关 7-Zip 的信息，您可以通过“注册”按钮来注册 7-Zip。并且您也可以点击“帮助”来打开此帮助文件。</P>

<UL>
<LI>点击 <B>www.7-zip.org</B> 来打开 7-Zip 主页。</LI>
<!-- LI>点击左侧面板上的 <B>Chinese Simp.</B> 来打开简体中文站点。</LI>
<LI>点击 <B>注册</B> 按钮来注册 7-Zip。</LI -->
</UL>
</BODY>
</HTML>
