<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>基准测试</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>基准测试</H1>

<P>在这个对话框中，您可以用基准测试来估计当前计算机的大体性能，</P>

<P>这有两种测试方法：<P>
<OL>
  <LI>LZMA 算法压缩
  <LI>LZMA 算法解压缩
</OL>

<P>基准测试的数据将以 MIPS (100 万条指令/秒)的格式显示。是根据 Intel Core 2 Duo E6600 (2.4 GHz, 4 MB L2) 超线程选项关闭，下在 64 位 Windows 下的计算速度得来的。所以，如果您的处理器是 Intel Core 2 Duo，那么计算结果一定很接近于真实的处理器频率。</P>

<P>你可以改变字典大小来增加内存的使用率。如果您的处理器支持多线程，同样您也可以将它开启。</P>

<P><strong>CPU 使用率</strong> 显示的是测试时所占用的 CPU 使用比率。它只以一个线程的比率进行显示，比如说，两个线程时会显示 180% 的 CPU 使用率，则意味着每个线程平均为 90% 的使用率。</P>

<P><strong>使用率评分</strong> 显示的是 CPU 使用率的评分。此栏目显示的是一个 CPU 线程的性能。</P>

<P><strong>总体评分</strong> 显示的是压缩及解压缩的平均评分。</P>

<P>压缩的处理速度直接取决于 CPU 的整数运算能力。</P>

<P>解压缩的处理速度直接取决于内存(RAM)的响应时间。对于多处理器系统，那么压缩速度将提升 70-80%。对于 Pentium 4 超线程处理器，压缩速度将提升 25% 左右。但解压缩时只使用单独线程。</P>

<P>同样，程序也会尽可能地检查运行时的错误。如果屏幕上显示多于零个错误，那就意味着您的计算机的硬件多多少少有问题。而且大多数会是内存的运算错误。如果是那样的话，您最好不要使用 7-Zip 来压缩数据，因为这样可能导致压缩时原数据丢失。</P>

</BODY>
</HTML>
