<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>7-Zip 文件管理器</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>7-Zip 文件管理器</H1>

<P>7-Zip 文件管理器是一款方便管理文件和文件夹的程序。</P>

<P>7-Zip 文件管理器有两个操作区域。您可以使用 Tab 键在两个操作区域之间进行切换。大多数的操作都可以通过快捷键；或者选择欲操作项目，再通过右键菜单来执行。</P>


<H4>该文件管理器帮助部分包括：</H4>

<DL>
  <DT><A href = "menu.htm">菜单项目及快捷键</A></DT>
    <DD>了解菜单项目及快捷键的相关信息。</DD>
  <DT><A href = "options.htm">选项对话框</A></DT>
    <DD>了解有关 7-Zip 文件管理器各项设置的作用。</DD>
  <DT><A href = "benchmark.htm">基准测试</A></DT>
    <DD>了解 7-Zip 基准测试对 CPU 性能评估的相关信息。</DD>
  <DT><A href = "about.htm">关于对话框</A></DT>
    <DD>了解 7-Zip 的相关信息。</DD>
  <DT><A href = "plugins/index.htm">插件</A></DT>
    <DD>了解 7-Zip 文件管理器插件的相关信息。</DD>
</DL>


</BODY>
</HTML>
