<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>菜单项目及快捷键</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>菜单项目及快捷键</H1>

<H2>菜单项目</H4>

<H3>文件</H3>
<TABLE>
  <TR> <TH>菜单项目</TH> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>系统</TD> <TD></TD> <TD>在子菜单中显示默认的系统右键菜单</TD> </TR>
  <TR> <TD>打开</TD> <TD>Enter</TD> <TD>打开所选项目</TD> </TR>
  <TR> <TD>当前窗口打开</TD> <TD>Ctrl+PageDown</TD> <TD>重复使用当前 7-Zip 的窗口打开所选项目</TD> </TR>
  <TR> <TD>新建窗口打开</TD> <TD>Shift+Enter</TD> <TD>使用新窗口打开所选项目</TD> </TR>
  <TR> <TD>编辑</TD> <TD>F4</TD> <TD>使用外部编辑器打开所选项目</TD> </TR>
  <TR> <TD>重命名</TD> <TD>F2</TD> <TD>重命名所选项目</TD> </TR>
  <TR> <TD>复制到...</TD> <TD>F5</TD> <TD>复制所选项目</TD> </TR>
  <TR> <TD>移动到...</TD> <TD>F6</TD> <TD>移动所选项目</TD> </TR>
  <TR> <TD>分割文件</TD> <TD></TD> <TD>将文件分割成多个部分</TD> </TR>
  <TR> <TD>合并文件</TD> <TD></TD> <TD>将分割后的文件还原成一个文件</TD> </TR>
  <TR> <TD>删除</TD> <TD>Delete</TD> <TD>删除所选项目</TD> </TR>
  <TR> <TD>属性</TD> <TD>Alt+Enter</TD> <TD>显示所选项目的属性</TD> </TR>
  <TR> <TD>注释</TD> <TD>Ctrl+Z</TD> <TD>添加所选项目的注释</TD> </TR>
  <TR> <TD>文件校验</TD> <TD></TD> <TD>计算文件的 CRC 校验值</TD> </TR>
  <TR> <TD>新建文件夹</TD> <TD>F7</TD> <TD>创建新的空文件夹</TD> </TR>
  <TR> <TD>新建文件</TD> <TD>Shift+F4</TD> <TD>创建新的空文件</TD> </TR>
  <TR> <TD>退出</TD> <TD>Alt+F4</TD> <TD>退出程序.</TD> </TR>
</TABLE>

<H3>编辑</H3>
<TABLE>
  <TR> <TH>菜单项目</TH> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>全部选定</TD> <TD>Shift+[小键盘 +]</TD> <TD>选择窗口中的所有项目</TD> </TR>
  <TR> <TD>全部取消</TD> <TD>Shift+[小键盘 -]</TD> <TD>取消选择窗口中的所有项目</TD> </TR>
  <TR> <TD>反向选择</TD> <TD>[小键盘 *]</TD> <TD>将选定的项目转变为未选，反之将未选的项目转变为选定</TD> </TR>
  <TR> <TD>选择...</TD> <TD>[小键盘 +]</TD> <TD>按指定的类型选择项目</TD> </TR>
  <TR> <TD>取消选择...</TD> <TD>[小键盘 -]</TD> <TD>按指定的类型取消选择项目</TD> </TR>
  <TR> <TD>选择相同类型的文件</TD> <TD>Alt+[小键盘 +]</TD> <TD>选定所有和已选定文件类型相同的项目</TD> </TR>
  <TR> <TD>取消选择相同类型的文件</TD> <TD>Alt+[小键盘 -]</TD> <TD>取消选定所有和已选定文件类型相同的项目</TD> </TR>
</TABLE>

<H3>查看</H3>
<TABLE>
  <TR> <TH>菜单项目</TH> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>大图标</TD><TD>Ctrl+1</TD> <TD>用大图标显示项目</TD> </TR>
  <TR> <TD>小图标</TD><TD>Ctrl+2</TD> <TD>用小图标显示项目</TD> </TR>
  <TR> <TD>列表</TD> <TD>Ctrl+3</TD><TD>显示项目列表</TD> </TR>
  <TR> <TD>详细信息</TD> <TD>Ctrl+4</TD><TD>显示窗口中每一项的信息</TD> </TR>

  <TR> <TD>按名称</TD> <TD>Ctrl+F3</TD> <TD>按名称安排项目</TD> </TR>
  <TR> <TD>按类型</TD> <TD>Ctrl+F4</TD> <TD>按类型安排项目</TD> </TR>
  <TR> <TD>按日期</TD> <TD>Ctrl+F5</TD> <TD>按日期安排项目</TD> </TR>
  <TR> <TD>按大小</TD> <TD>Ctrl+F6</TD> <TD>按大小安排项目</TD> </TR>
  <TR> <TD>不排序</TD> <TD>Ctrl+F7</TD> <TD>不对项目进行排序</TD> </TR>

  <TR> <TD></TD> <TD>F9</TD> <TD>双版面和单版面切换</TD> </TR>
  <TR> <TD>工具栏</TD> <TD></TD> <TD>显示或隐藏工具栏</TD> </TR>

  <TR> <TD>打开根目录</TD>  <TD>\</TD> <TD>打开当前计算机根文件夹</TD> </TR>
  <TR> <TD>向上</TD> <TD>空格</TD> <TD>打开上一级目录</TD> </TR>
  <TR> <TD>文件夹历史...</TD> <TD>Alt+F12</TD> <TD>打开文件夹历史来显示浏览过的文件夹</TD> </TR>
  <TR> <TD>刷新</TD> <TD>Ctrl+R</TD> <TD>刷新当前页内容</TD> </TR>
                      
</TABLE>

<H3>选项</H3>
<TABLE>
  <TR> <TH>菜单项目</TH> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>选项...</TD> <TD></TD> <TD>允许您更改 7-Zip 的设置</TD> </TR>
</TABLE>

<H3>收藏</H3>
<TABLE>
  <TR> <TH>菜单项目</TH> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>添加到收藏夹</TD> <TD></TD> <TD>将当前页添加到收藏夹列表中</TD> </TR>
</TABLE>

<H3>帮助</H3>
<TABLE>
  <TR> <TH>菜单项目</TH> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>查看帮助</TD> <TD>F1</TD> <TD>打开 7-Zip 帮助</TD> </TR>
  <TR> <TD>关于 7-Zip</TD> <TD></TD> <TD>显示程序信息、版本号和版权信息</TD> </TR>
</TABLE>


<H2>杂项命令</H2>
<TABLE>
  <TR> <TH>快捷键</TH>  <TH>作用说明</TH> </TR>
  <TR> <TD>Tab</TD> <TD>版面之间切换(双版面显示时才有效)</TD> </TR>
  <TR> <TD>Insert</TD> <TD>选择/取消选择当前项目</TD> </TR>
  <TR> <TD>Shift+F10</TD> <TD>打开所选项目的右键菜单</TD> </TR>
  <TR> <TD>Ctrl(右侧)+0<BR>Alt+0<BR>...<BR>Ctrl(右侧)+9<BR>Alt+9</TD> <TD>打开对应收藏夹项目</TD> </TR>
  <TR> <TD>Shift+Ctrl(右侧)+0<BR>Shift+Alt+0<BR>...<BR>Shift+Ctrl(右侧)+9<BR>Shift+Alt+9</TD> <TD>添加当前页到对应收藏夹项目</TD> </TR>
  <TR> <TD>Alt+F1</TD> <TD>编辑左侧版面的地址栏</TD> </TR>
  <TR> <TD>Alt+F2</TD> <TD>编辑右侧版面的地址栏</TD> </TR>
  <TR> <TD>Ctrl+[小键盘 +]</TD> <TD>调整到最佳纵列宽度</TD> </TR>
  <TR> <TD>Alt+↑</TD> <TD>在另一版面打开相同文件夹</TD> </TR>
  <TR> <TD>Alt+←,<BR>Alt+→</TD> <TD>在另一版面中打开所选文件夹</TD> </TR>
</TABLE>

<H2>快捷键</H2>

<TABLE>
  <TR> <TH>Key</TH>  <TH>常规</TH> <TH>Ctrl</TH> <TH>Alt</TH> <TH>Shift</TH> </TR>
  <TR> <TH>Tab</TH> <TD>切换版面</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F1</TH> <TD>帮助</TD> <TD></TD> <TD>左地址栏</TD> <TD></TD> </TR>
  <TR> <TH>F2</TH> <TD>重命名</TD> <TD></TD>  <TD>右地址栏</TD> <TD></TD> </TR>
  <TR> <TH>F3</TH> <TD>查看</TD> <TD>按名称安排项目</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F4</TH> <TD>编辑</TD> <TD>按类型安排项目</TD> <TD>退出</TD> <TD>新建文件</TD> </TR>
  <TR> <TH>F5</TH> <TD>复制</TD> <TD>按日期安排项目</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F6</TH> <TD>移动</TD> <TD>按大小安排项目</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F7</TH> <TD>新建文件夹</TD> <TD>不排序</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F9</TH> <TD>双版面</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>F10</TH> <TD>菜单</TD> <TD></TD> <TD></TD> <TD>快捷键菜单</TD> </TR>
  <TR> <TH>F12</TH> <TD></TD> <TD></TD> <TD>文件夹历史</TD> <TD></TD> </TR>
  <TR> <TH>0-9</TH> <TD></TD> <TD>(右侧):打开对应收藏夹</TD><TD>收藏夹</TD> <TD></TD> </TR>
  <TR> <TH>A</TH> <TD></TD> <TD>全部选定</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>N</TH> <TD></TD> <TD>新建文件</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>R</TH> <TD></TD> <TD>刷新</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Z</TH> <TD></TD> <TD>注释</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>空格</TH> <TD>回上一级</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Enter</TH> <TD>打开</TD> <TD></TD> <TD>属性</TD> <TD>外部打开</TD> </TR>
  <TR> <TH>Insert</TH> <TD>选定项目</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>Delete</TH> <TD>删除项目</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>PageDown</TH> <TD></TD> <TD>内部打开</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>PageUp</TH> <TD></TD> <TD>回上一级</TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>↑</TH> <TD></TD> <TD></TD> <TD>打开相同文件夹</TD> <TD></TD> </TR>
  <TR> <TH>←</TH> <TD></TD> <TD></TD> <TD>打开选定文件夹</TD> <TD></TD> </TR>
  <TR> <TH>→</TH> <TD></TD> <TD></TD> <TD>打开选定文件夹</TD> <TD></TD> </TR>
  <TR> <TH>\</TH> <TD>打开根目录</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>小键盘 /</TH> <TD>打开根目录</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>小键盘 *</TH> <TD>全部选定</TD> <TD></TD> <TD></TD> <TD></TD> </TR>
  <TR> <TH>小键盘 +</TH> <TD>选择</TD> <TD>调整纵列</TD> <TD>按类型选择</TD> <TD>全部选定</TD> </TR>
  <TR> <TH>小键盘 -</TH> <TD>取消选定</TD> <TD></TD> <TD>按类型选择</TD> <TD>全不选</TD> </TR>
</TABLE>

</BODY>
</HTML>
