<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>选项对话框</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>选项对话框</H1>


<P>您可以更改设置使您的 7-Zip 使用起来更得加心应手。您可以通过“工具/选项”来进行配置。</P> 

<P>选项对话框可以分为以下几大部分：</P>
<UL>
  <LI><A href = "#system">系统页</A></LI>
  <LI><A href = "#plugins">插件页</A></LI>
  <LI><A href = "#editor">外部编辑器页</A></LI>
  <LI><A href = "#settings">显示页</A></LI>
  <LI><A href = "#language">语言页</A></LI>
</UL>

<H2><a name="system"></a>系统页</H2>
<P>允许您更改 7-Zip 关联的文件类型。</P>
<DL>
  <DT>使用 7-Zip 关联的文件类型</DT>
    <DD>列出目前 7-Zip 已注册文件类型的文件扩展名及其相应插件。如果文件扩展名为已选中，该文件类型将始终使用 7-Zip 来打开。无论怎样您都可以通过 7-Zip 右键菜单来打开所有档案。</DD>
</DL>

<H2><a name="plugins"></a>插件页</H2>
<P>允许您更改已安装的插件的设置。</P>
<DL>
  <DT>插件</DT>
    <DD>在这里将列出已安装的所有插件。您必须选中需要更改设置的插件，然后点击“插件选项”即可更改设置。</DD>
</DL>

<H2><a name="editor"></a>外部编辑器页</H2>
<P>允许您更改外部编辑器的设置。</P>
<DL>
  <DT>外部编辑器</DT>
    <DD>您可以指定外部编辑器的路径。</DD>
  <DT>外部文件比较程序</DT>
    <DD>您可以指定外部的文件比较程序来比较两个文件之间的不同。</DD>
</DL>

<H2><a name="settings"></a>显示页</H2>
<P>允许您更改显示设置。</P>
<DL>
  <DT>显示“..”项</DT>
    <DD>在文件列表中显示“..”项。</DD>
  <DT>显示真实图标</DT>
    <DD>在列表中显示文件的真实图标。如果开启该选项，在更新列表时显示的速度将变慢。</DD>
  <DT>显示系统菜单</DT>
    <DD>在“文件”菜单中显示“系统菜单”。</DD>
  <DT>整行选择</DT>
    <DD>当选择一个项目时，该项目及其所有的子项目都将被高亮显示。</DD>
  <DT>显示网格线</DT>
    <DD>各个项目之间显示网格线。</DD>
  <DT>单击打开项目</DT>
    <DD>单击某项内容即可打开项目，方便 Windows CE 用户操作。</DD>
  <DT>7-Zip 传统选择模式</DT>
    <DD>如果启用此选项，您移开鼠标后文件管理器将保持已选定的文件。</DD>
  <DT>使用大内存页</DT>
    <DD>如果开启此功能，7-Zip 将尝试使用大内存页。此功能可以加快压缩速度。但是 7-Zip 在开始压缩的时候要分配大内存页，会出现一些停顿，同样，如果 7-Zip 使用大内存页，任务管理器页不会显示程序占用内存的实际值。此功能仅能运行在 Windows 2003 / XP x64 / Vista。并且您必须拥有系统的管理员权限。推荐内存大小：1 GB 或更多。正确配置此功能您必须至少运行一次 7-Zip 文件管理器，关闭后重启系统即可。</DD>
</DL>

<H2><a name="language"></a>语言页</H2>
<P><P>允许您更改默认语言。</P>
<DL>
  <DT>语言</DT>
    <DD>列出目前所有可用语言。</DD>
</DL>

</BODY>
</HTML>
