<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-ax (排除档案文件名) 选项</TITLE>
  <LINK href="../../style.css" rel="stylesheet" type="text/css"></HEAD>

<BODY>

<H1>-ax (排除档案文件名) 选项</H1>

<P>指定必须从操作中排除的压缩包。</P>
<P>此选项可同时排除多个类型。</P>

<H4>语法</H4>

<PRE class="syntax">
-ax[&lt;recurse_type>]&lt;file_ref>

&lt;recurse_type> ::= r[- | 0]
&lt;file_ref> ::= @{listfile} | !{wildcard}
</PRE>

<P>有关此选项参数的详细信息请参见 <A href="include.htm">-i (附加文件)</A> 选项。</P>


<H4>示例</H4>

<PRE class="example">
7z t -an -ai!*.7z -ax!a*.7z
</PRE>

<P>测试除 <SPAN class="filename">a*.7z</SPAN> 之外的 <SPAN class="filename">*.7z</SPAN> 压缩包。</P>

<H4>可以和此选项结合使用的命令</H4>

<P>
  <A href="../commands/extract.htm">e (释放)</A>，
  <A href="../commands/list.htm">l (列表)</A>，
  <A href="../commands/test.htm">t (测试)</A>，
  <A href="../commands/extract_full.htm">x (完整路径释放)</A>
</P>

<H4>其它</H4>

<P>
  <B>选项：</B>
  <A href="include.htm">-i (附加文件)</A>，
  <A href="ar_no.htm">-an (不解析档案名称)</A>
</P>

</BODY>
</HTML>
