<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-ai (附加档案文件名) 开关</TITLE>
  <LINK href="../../style.css" rel="stylesheet" type="text/css"></HEAD>

<BODY>

<H1>-ai (附加档案文件名) 开关</H1>

<P>指定附加文件，包括压缩包文件名及通配符。</P>
<P>此选项可同时附加多个类型。</P>

<H4>语法</H4>

<PRE class="syntax">
-ai[<A class="parameter" href="#recurse_type">&lt;recurse_type></A>]<A class="parameter" href="#file_ref">&lt;file_ref></A>

<A class="parameter" href="#recurse_type">&lt;recurse_type></A> ::= r[- | 0]
<A class="parameter" href="#file_ref">&lt;file_ref></A> ::= @{listfile} | !{wildcard}
</PRE>

<H4>参数</H4>

<DL>
  <DT><A name="recurse_type"></A>&lt;recurse_type></DT>
  <DD><P>指定通配符及文件名，此选项在这里必须使用。如果此选项未被指定，那么将自动使用递归。更多详细信息请参见 <A href="recurse.htm">-r (递归子目录)</A> 选项。</P>
<PRE class="syntax">
&lt;recurse_type> ::= r[- | 0]
</PRE>

 </DD>
 <DT><A name="file_ref"></A>&lt;file_ref></DT>
 <DD>
   <P>指定要处理的文件的文件名、通配符或文件列表。</P>
<PRE class="syntax">
&lt;file_ref> ::= @{listfile} | !{wildcard}
</PRE>
   <TABLE>
     <TR> <TH width="120">选项</TH> <TH>描述</TH> </TR>
     <TR> <TD>{listfile}</TD> <TD>指定文件列表的文件名。参见 <A href = ../syntax.htm#ListFile>列表文件</A> 的说明。</TD> </TR>
     <TR> <TD>{wildcard}</TD> <TD>指定通配符或文件名。</TD> </TR>
   </TABLE>
 </DD>
</DL>

<H4>示例</H4>

<PRE class="example">
7z t -an -air!*.7z
</PRE>

<P>在当前目录及子目录下测试 <SPAN class="filename">*.7z</SPAN> 压缩包。</P>

<H4>可以和此选项结合使用的命令</H4>

<P>
  <A href="../commands/add.htm">a (添加)</A>，
  <A href="../commands/delete.htm">d (删除)</A>，
  <A href="../commands/extract.htm">e (释放)</A>，
  <A href="../commands/list.htm">l (列表)</A>，
  <A href="../commands/test.htm">t (测试)</A>，
  <A href="../commands/update.htm">u (更新)</A>，
  <A href="../commands/extract_full.htm">x (完整路径释放)</A>
</P>

<H4>其它</H4>

<P>
  <B>选项：</B>
  <A href="ar_exclude.htm">-ax (排除档案文件名)</A>，
  <A href="ar_no.htm">-an (不解析档案名称)</A>
</P>

</BODY>
</HTML>
