<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-an (不解析档案名称) 选项</TITLE>
  <LINK href="../../style.css" rel="stylesheet" type="text/css"></HEAD>

<BODY>

<H1>-an (不解析档案名称) 选项</H1>

<P>不解析命令行中的 archive_name 区域。此选项必须和 <A href="include.htm">-i (附加文件)</A> 开关一起使用。比如您为压缩包使用列表文件，您就需要指定 -ai 选项，所以您需要禁止解析命令行中的 archive_name 区域。

<H4>语法</H4>

<PRE class="syntax">
-an
</PRE>

<H4>示例</H4>

<PRE class="example">
7z t -an -ai!*.7z -ax!a*.7z
</PRE>

<P>测试除 <SPAN class="filename">a*.7z</SPAN> 之外的 <SPAN class="filename">*.7z</SPAN> 压缩包。</P>

<H4>可以和此选项结合使用的命令</H4>

<P>
  <A href="../commands/extract.htm">e (释放)</A>，
  <A href="../commands/list.htm">l (列表)</A>，
  <A href="../commands/test.htm">t (测试)</A>，
  <A href="../commands/extract_full.htm">x (完整路径释放)</A>
</P>

<H4>其它</H4>

<P>
  <B>选项：</B>
  <A href="include.htm">-i (附加文件)</A>，
  <A href="exclude.htm">-x (排除文件)</A>
</P>

</BODY>
</HTML>
