<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-seml (通过电子邮件发送档案) 选项</TITLE>
  <LINK href="../../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-seml (通过电子邮件发送档案) 选项</H1>

<P>通过电子邮件发送压缩包。</P>

<H4>语法</H4>

<PRE class="syntax">
-seml[.]
</PRE>

<DL>
  <DT>[.]</DT>
  <DD>邮件发送后删除压缩包。</DD>
</DL>

<H4>示例</H4>

<PRE class="example">
7z a archive.7z -seml a.txt
</PRE>

<P>压缩 <SPAN class="filename">a.txt</SPAN> 文件并通过电子邮件发送 <SPAN class="filename">archive.7z</SPAN>。</P>

<H4>可以和此选项结合使用的命令</H4>

<P>
  <A href="../commands/add.htm">a (添加)</A>，
  <A href="../commands/update.htm">u (更新)</A>
</P>

</BODY>
</HTML>
