<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>命令行选项</TITLE>
  <LINK href="../../style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>命令行选项</H1>

<H4>语法</H4>

<PRE class="syntax">
&lt选项>::= &lt;选项_符号>&lt;选项_字符>[&lt;选项>]
&lt;选项_符号> ::= '/' | '-' 

&ltswitch>::= &lt;switch_symbol>&lt;switch_characters>[&lt;option>]
&lt;switch_symbol> ::= '/' | '-' 
</PRE>
<P>在命令行中，一个完整的选项由指定的选项、连字符(-)或斜线(/)组成，而且选项的符号不能使用缩写。</P>
<P>选项名称不区分大小写。而一部分选项会包括参数变量，它们是需要区分大小写的。
</P>

<P>选项可以使用在命令行中的任何位置。</B>

<P>有关命令行的详细使用说明请见 <A href ="../syntax.htm">语法</A>。</P>

<H2>选项要点参考</H2>

<TABLE border="1" cellpadding="3" cellspacing="0">
<TR><TH>选项</TH><TH>描述</TH></TR>
<TR> <TD><A href="stop_switch.htm">--</A></TD> <TD><A href="stop_switch.htm">阻止选项解析</A></TD></TR>
<TR> <TD><A href="ar_include.htm">-ai</A></TD> <TD><A href="ar_include.htm">附加档案文件名</A></TD></TR>
<TR> <TD><A href="ar_no.htm">-an</A></TD> <TD><A href="ar_no.htm">不解析档案名称</A></TD></TR>
<TR> <TD><A href="overwrite.htm">-ao</A></TD> <TD><A href="overwrite.htm">覆盖模式</A></TD></TR>
<TR> <TD><A href="ar_exclude.htm">-ax</A></TD> <TD><A href="ar_exclude.htm">排除档案文件名</A></TD></TR>
<TR> <TD><A href="include.htm">-i</A></TD> <TD><A href="include.htm">包括文件名</A></TD></TR>
<TR> <TD><A href="method.htm">-m</A></TD> <TD><A href="method.htm">设置压缩算法</A></TD></TR>
<TR> <TD><A href="output_dir.htm">-o</A></TD> <TD><A href="output_dir.htm">设置输出目录</A></TD></TR>
<TR> <TD><A href="password.htm">-p</A></TD> <TD><A href="password.htm">设置密码</A></TD></TR>
<TR> <TD><A href="recurse.htm">-r</A></TD> <TD><A href="recurse.htm">递归子目录</A></TD></TR>
<TR> <TD><A href="scc.htm">-scc</A></TD> <TD><A href="charset.htm">设置命令行输入/输出编码</A></TD></TR>
<TR> <TD><A href="charset.htm">-scs</A></TD> <TD><A href="charset.htm">设置列表文件字符集</A></TD></TR>
<TR> <TD><A href="email.htm">-seml</A></TD> <TD><A href="email.htm">通过电子邮件发送档案</A></TD></TR>
<TR> <TD><A href="large_pages.htm">-slp</A></TD> <TD><A href="large_pages.htm">设置大内存模式</A></TD></TR>
<TR> <TD><A href="list_tech.htm">-slt</A></TD> <TD><A href="list_tech.htm">显示技术信息</A></TD></TR>
<TR> <TD><A href="sfx.htm">-sfx</A></TD> <TD><A href="sfx.htm">创建自释放档案</A></TD></TR>
<TR> <TD><A href="stdin.htm">-si</A></TD> <TD><A href="stdin.htm">从 StdIn 读取数据</A></TD></TR>
<TR> <TD><A href="stdout.htm">-so</A></TD> <TD><A href="stdout.htm">从 StdOut 写入数据</A></TD></TR>
<TR> <TD><A href="ssc.htm">-ssc</A></TD> <TD><A href="ssc.htm">设置区分大小写模式</A></TD></TR>
<TR> <TD><A href="shared.htm">-ssw</A></TD> <TD><A href="shared.htm">压缩正在写入的文件</A></TD></TR>
<TR> <TD><A href="type.htm">-t</A></TD> <TD><A href="type.htm">设置档案类型</A></TD></TR>
<TR> <TD><A href="update.htm">-u</A></TD> <TD><A href="update.htm">更新选项</A></TD></TR>
<TR> <TD><A href="volume.htm">-v</A></TD> <TD><A href="volume.htm">创建分卷</A></TD></TR>
<TR> <TD><A href="working_dir.htm">-w</A></TD> <TD><A href="working_dir.htm">设置工作目录</A></TD></TR>
<TR> <TD><A href="exclude.htm">-x</A></TD> <TD><A href="exclude.htm">文件名排除</A></TD></TR>
<TR> <TD><A href="yes.htm">-y</A></TD> <TD><A href="yes.htm">全是</A></TD></TR>
</TABLE>

</BODY>
</HTML>
