<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-slt (显示技术信息) 选项</TITLE>
  <LINK href="../../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-slt (显示技术信息) 选项</H1>

<P>为 <A href="../commands/list.htm">l (列表)</A> 命令设置技术模式。</P>

<H4>语法</H4>

<PRE class="syntax">
-slt
</PRE>

<H4>示例</H4>

<PRE class="example">
7z l -slt archive.7z
</PRE>

<P>显示 <SPAN class="filename">archive.7z</SPAN> 文件的技术信息。</P>

<H4>可以和此选项结合使用的命令</H4>

<P>
  <A href="../commands/list.htm">l (列表)</A>
</P>

</BODY>
</HTML>
