<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-- (阻止选项解析) 选项</TITLE>
  <LINK href="../../style.css" rel="stylesheet" type="text/css"></HEAD>

<BODY>

<H1>-- (阻止选项解析) 选项</H1>

<P>在命令行中使“--”后的选项开关“-”都失效。这样就允许在命令行中使用文件名以“-”开头的文件。

<H4>语法</H4>

<PRE class="syntax">
--
</PRE>

<H4>示例</H4>

<PRE class="example">
7z t -- -ArchiveName.7z
</PRE>

<P>测试 <SPAN class="filename">-ArchiveName.7z</SPAN> 压缩包.</P>

</BODY>
</HTML>
