<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>-y (全是) 选项</TITLE>
  <LINK href="../../style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>-y (全是) 选项</H1>

<P>使 7-Zip 执行命令时的大多数提示失效。您可以使用此选项来阻止在 <A href="../commands/extract.htm">e (释放)</A> 和 <A href="../commands/extract_full.htm">x (完整路径释放)</A> 命令中文件覆盖时的提示。</P>

<H4>语法</H4>

<PRE class="syntax">-y</PRE>

<H4>示例</H4>

<PRE class="example">
7z x src.zip -y
</PRE>

<P>从 <SPAN class="filename">src.zip</SPAN> 释放所有文件。所有的覆盖提示将被阻止且所有相同文件名的文件将被覆盖。</P>

<H4>可以和此选项结合使用的命令</H4>

<P>
  <A href="../commands/extract.htm">e (释放)</A>，
  <A href="../commands/extract_full.htm">x (完整路径释放)</A>
</P>

<H4>其它</H4>

<P>
  <B>选项：</B>
  <A href="overwrite.htm">-ao (覆盖模式)</A>
</P>

</BODY>
</HTML>
