<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>7-Zip 出口代码</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>7-Zip 出口代码</H1>

<P>7-Zip 会返回下列出口代码：</P>

<TABLE>
  <TR><TH width=30>代码</TH><TH>含义</TH></TR>
  <TR><TD>0</TH><TD>无错误</TD></TR>
  <TR><TD>1</TH><TD>警告 (非致命错误)，例如一个或多个文件被其它应用程序锁定，无法添加到压缩档案中</TD></TR>
  <TR><TD>2</TH><TD>致命错误</TD></TR>
  <TR><TD>7</TH><TD>命令行错误</TD></TR>
  <TR><TD>8</TH><TD>内存不足</TD></TR>
  <TR><TD>255</TH><TD>用户取消操作</TD></TR>
</TABLE>

</BODY>
</HTML>
