<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>命令行版本用户手册</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>命令行版本用户手册</H1>


<P>7z.exe 是 7-Zip 的命令行版本。7z.exe 使用 7-Zip 的其它模块。</LI>

<P>7za.exe 是 7-Zip 的独立版本。7za.exe 仅支持 7z、zip、gzip、bzip2 和 tar 格式。7za.exe 使用时不会调用其它模块。</LI>

<UL>
  <LI><A href = "syntax.htm">语法</A></LI>
  <LI><A href = "exit_codes.htm">出口代码</A></LI>
  <LI><A href = "commands/index.htm">命令行</A></LI>
  <LI><A href = "switches/index.htm">命令行选项</A></LI>
</UL>

</BODY>
</HTML>
