<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>7-Zip 起始页</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>7-Zip</H1>

<P><B>欢迎使用 7-Zip 9.30 beta！</B></P>
<P>7-Zip 是一款拥有极高压缩比的开源压缩软件。</P>

<H4>该 7-Zip 帮助文档包括：</H4>

<UL>
  <LI><A href = "general/index.htm">关于 7-Zip 的常规信息</A></LI>
  <LI><A href = "fm/index.htm">7-Zip 文件管理器用户手册</A></LI>
  <LI><A href = "cmdline/index.htm">命令行版本用户手册</A></LI>
</UL>

<H4>其他</H4>

<UL>
  <LI><A href = "general/faq.htm">常见问题解答 (FAQ)</A></LI>
</UL>

<H4>提示</H4>

<UL>
  <LI>中文帮助文件更新速度会略滞后于英文原版</LI>
  <LI>如阅读时有任何理解问题请以英文原版为准</LI>
</UL>

<HR>

<P>版权所有 &copy; 1999-2011 Igor Pavlov</P>
<P><B>主页：</B> <A href="http://www.7-zip.org/" target="_blank">www.7-zip.org</A></P>
<P><B>支持：</B> <A href="http://www.7-zip.org/support.html" target="_blank">www.7-zip.org/support.html</A></P>

</BODY>
</HTML>
