body {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  color: black;
  background-color: white;
}
th { font-size: 12px; }
td { font-size: 12px; }
h1 { font-size: 24px; text-align: center; }
h2 { font-size: 18px; text-align: center; }
h4 { font-size: 14px; }

.News { width:220px; background-color: silver; }
.NewsHeader { background-color: #8080E0; }
table .News .News { background-color: #FFF8F8; }
.NewsTitle { width:55%; font-weight: bold; color: white;  }
.NewsDate { font-weight: bold; color: white; text-align: right; }

.menu-link { font-weight: bold; color: blue; text-align: left; text-decoration: none; }
.menu-link:hover { color: green; }
.menu-current { font-weight: bold; text-align: left; }

.MenuColumn { width: 120px; background-color: #E0E0E0; }

.Layout { background-color: white; }
.Title { background-color: #A0E0A0; }
.Item { background-color: #E8E8E8; }
.SubItem { background-color: #FFFFFF; }
.ExternalProgram { background-color: #E8D0E8; }

.text-center {
  text-align: center;
}

a { text-decoration: none; }
form { margin-bottom: 0; }

.donate-wrap {

  .donate-tip {
    display: none;
  }

  &:hover,
  &:focus {

    .donate-tip {
      display: block;
    }
  }
}
