<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>d (删除) 命令</TITLE>
  <LINK href="../../style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>d (删除) 命令</H1>

<P>从压缩档案删除文件。</P>

<H4>示例</H4>

<PRE class="example">
7z d archive.zip *.bak
</PRE>

<P>从 <SPAN class="filename">archive.zip</SPAN> 压缩档案中删除 <SPAN class="filename">*.bak</SPAN> 文件。</P>

<H4>注意</H4>

<P>7-Zip 并不使用系统自带的通配符解析器，也就是说 7-Zip 并不遵守像 *.* 就是代表所有文件这样的通配符，7-Zip 认为
*.* 代表拥有任意扩展的文件，想选择所有文件您必须使用 * 通配符。</P>

<H4>可以和此命令结合使用的选项</H4>

<P>
  <A href="../switches/include.htm">-i (包括文件名)</A><BR>
  <A href="../switches/method.htm">-m (设置压缩算法)</A><BR>
  <A href="../switches/password.htm">-p (设置密码)</A><BR>
  <A href="../switches/recurse.htm">-r (递归子目录)</A><BR>
  <A href="../switches/update.htm">-u (更新选项)</A><BR>
  <A href="../switches/working_dir.htm">-w (设置工作目录)</A><BR>
  <A href="../switches/exclude.htm">-x (排除文件)</A>
</P>

<H4>其他</H4>

<P>
  <B>命令行：</B> 
  <A href="add.htm">a (添加)</A>，
  <A href="update.htm">u (更新)</A>
</P>

<P>
  <B>选项：</B>
  <A href="../switches/update.htm">-u (更新选项)</A>
</P>

</BODY>
</HTML>
