<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>e (释放) 命令</TITLE>
  <LINK href="../../style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>e (释放) 命令</H1>

<P>从压缩档案中释放文件到当前目录中。或者到指定的输出文件夹。输出文件夹设置可以通过 <A href="../switches/output_dir.htm">-o (设置输出文件夹)</A> 选项来更改。</P>

<P>此命令会将所有被释放的文件放置到一个文件夹。如果您想使用完整路径释放文件，您必须使用 <A href="extract_full.htm">x (完整路径释放)</A> 命令。

<P>7-Zip 在覆盖现有文件时会提示用户如何进行下一步操作。 除非用户自定义了 <A href="../switches/yes.htm">-y (全是)</A> 选项。</P>

<P>7-Zip 所支持的下列回应：</P>

<TABLE>
  <TR> <TH>回应</TH> <TH>简写</TH> <TH>描述</TH> </TR>
  <TR> <TD>Yes(是)</TD> <TD>y</TD> <TD>&nbsp;</TD> </TR>
  <TR> <TD>No(否)</TD> <TD>n</TD> <TD>&nbsp;</TD> </TR>
  <TR> <TD>Always(总是)</TD> <TD>a</TD> <TD>将所有的询问以 YES 来对待</TD> </TR>
  <TR> <TD>Skip(跳过)</TD> <TD>s</TD> <TD>将所有的询问以 NO 来对待</TD> </TR>
  <TR> <TD>Quit(退出)</TD> <TD>q</TD> <TD>退出程序</TD> </TR>

</TABLE>

<H4>示例</H4>

<PRE class="example">
7z e archive.zip
</PRE>

<P>从压缩档案 <SPAN class="filename">archive.zip</SPAN> 中释放所有文件到当前文件夹。</P>

<PRE class="example">
7z e archive.zip -oc:\soft *.cpp
</PRE>

<P>从压缩档案 <SPAN class="filename">archive.zip</SPAN> 中释放 <SPAN class="filename">*.cpp</SPAN> 文件到 <SPAN class="filename">c:\soft</SPAN> 文件夹。</P>

<H4>注意</H4>

<P>7-Zip 并不使用系统自带的通配符解析器，也就是说 7-Zip 并不遵守像 *.* 就是代表所有文件这样的通配符，7-Zip 认为
*.* 代表拥有任意扩展的文件，想选择所有文件您必须使用 * 通配符。</P>

<H4>可以和此命令结合使用的选项</H4>

<P>
  <A href="../switches/ar_include.htm">-ai (附加档案文件名)</A><BR>
  <A href="../switches/ar_no.htm">-an (不解析档案名称)</A><BR>
  <A href="../switches/overwrite.htm">-ao (覆盖模式)</A><BR>
  <A href="../switches/ar_exclude.htm">-ax (排除档案文件名)</A><BR>
  <A href="../switches/include.htm">-i (包括文件名)</A><BR>
  <A href="../switches/output_dir.htm">-o (设置输出目录)</A><BR>
  <A href="../switches/password.htm">-p (设置密码)</A><BR>
  <A href="../switches/recurse.htm">-r (递归子目录)</A><BR>
  <A href="../switches/stdout.htm">-so (从 stdin 写入数据)</A><BR>
  <A href="../switches/type.htm">-t (设置压缩档案格式)</A><BR>
  <A href="../switches/exclude.htm">-x (排除文件)</A><BR>
  <A href="../switches/yes.htm">-y (全是)</A>
</P>

<H4>其他</H4>

<P>
  <B>命令行:</B>
  <A href="extract_full.htm">x (完整路径释放)</A>
</P>

</BODY>
</HTML>
