<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>命令行</TITLE>
  <LINK href="../../style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>命令行</H1>

<P>命令行的命令不分大小写。</P>
<P>更多有关命令行的详细内容请参阅 <A href ="../syntax.htm">语法</A>。</P>

<H2>命令要点参考</H2>

<TABLE border="1" cellpadding="3" cellspacing="0">
<TR><TH>命令</TH><TH>作用说明</TH></TR>
<TR> <TD><A href="add.htm">a</A></TD> <TD><A href="add.htm">添加</A></TD></TR>
<TR> <TD><A href="bench.htm">b</A></TD> <TD><A href="bench.htm">基准测试</A></TD></TR>
<TR> <TD><A href="delete.htm">d</A></TD> <TD><A href="delete.htm">删除</A></TD></TR>
<TR> <TD><A href="extract.htm">e</A></TD> <TD><A href="extract.htm">释放</A></TD></TR>
<TR> <TD><A href="list.htm">l</A></TD> <TD><A href="list.htm">列表</A></TD></TR>
<TR> <TD><A href="test.htm">t</A></TD> <TD><A href="test.htm">测试</A></TD></TR>
<TR> <TD><A href="update.htm">u</A></TD> <TD><A href="update.htm">更新</A></TD></TR>
<TR> <TD><A href="extract_full.htm">x</A></TD> <TD><A href="extract_full.htm">完整路径释放</A></TD></TR>
</TABLE>


</BODY>
</HTML>
