<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>u (更新) 命令</TITLE>
  <LINK href="../../style.css" rel=stylesheet type="text/css">
</HEAD>

<BODY>

<H1>u (更新) 命令</H1>

<P>在压缩档案文件中使用较新的文件替换掉较旧的文件。</P>

<H4>示例</H4>

<PRE class="example">
7z u archive.zip *.doc
</PRE>

<P>在压缩档案 <SPAN class="filename">archive.zip</SPAN> 中更新 <SPAN class="filename">*.doc</SPAN> 文件。</P>

<H4>注意</H4>

<P>7-Zip 并不使用系统自带的通配符解析器，也就是说 7-Zip 并不遵守像 *.* 就是代表所有文件这样的通配符，7-Zip 认为
*.* 代表拥有任意扩展的文件，想选择所有文件您必须使用 * 通配符。</P>

<H4>可以和此命令结合使用的选项</H4>

<P>
  <A href="../switches/include.htm">-i (包括文件名)</A><BR>
  <A href="../switches/method.htm">-m (设置压缩算法)</A><BR>
  <A href="../switches/password.htm">-p (设置密码)</A><BR>
  <A href="../switches/recurse.htm">-r (递归子目录)</A><BR>
  <A href="../switches/sfx.htm">-sfx (创建自释放档案)</A><BR>
  <A href="../switches/stdin.htm">-si (从 stdin 读取数据)</A><BR>
  <A href="../switches/stdout.htm">-so (从 stdout 写入数据)</A><BR>
  <A href="../switches/shared.htm">-ssw (压缩正在写入的文件)</A><BR>
  <A href="../switches/type.htm">-t (设置压缩档案格式)</A><BR>
  <A href="../switches/update.htm">-u (更新选项)</A><BR>
  <A href="../switches/working_dir.htm">-w (设置工作目录)</A><BR>
  <A href="../switches/exclude.htm">-x (排除文件)</A>
</P>

<H4>其他</H4>

<P>
  <B>命令行：</B> 
  <A href="add.htm">a (删除)</A>，
  <A href="delete.htm">d (删除)</A>
</P>

<P>
  <B>选项：</B>
  <A href="../switches/update.htm">-u (更新选项)</A>
</P>

</BODY>
</HTML>
