<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>常见问题解答 (FAQ)</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>常见问题解答 (FAQ)</H1>

<H4>我能否使用 7-Zip 用于商业用途？</H4>
<P>可以，7-Zip 是自由软件。您可以在任何电脑上使用它，您不需要对 7-Zip 进行捐赠或付钱。</P>

<H4>为什么在命令行版本中无法添加没有扩展名的文件？</H4>
<P>您大概是使用了 *.* 通配符。7-Zip 使用的并不是系统处理通配符的默认方法，因而 7-Zip 不支持其它通配符规则，在系统中 *.* 相当于所有文件。而 7-Zip 会将其视为任何扩展名的全部文件。所以，要处理所有文件您必须使用 * 通配符。</P>

<H4>如何支持 ACE 档案格式？</H4>
<P>如果原公司允许我们加入该格式的源代码。那么对于 ACE 档案格式的支持在不久之后将成为现实。</P>

</BODY>
</HTML>
