<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>支持格式</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>支持格式</H1>

<TABLE>
  <TR>
    <TH>格式</TH>
    <TH>压缩支持</TH>
    <TH>解压缩支持</TH>
    <TH>文件扩展名</TH>
  </TR>
  <TR>
    <TD align="center">7z</TD>
    <TD align="center">X</TD>
    <TD align="center">X</TD>
    <TD>7z</TD>
  </TR>
  <TR>
    <TD align="center">XZ</TD>
    <TD align="center">X</TD>
    <TD align="center">X</TD>
    <TD>xz</TD>
  </TR>
  <TR>
    <TD align="center"><A href="#zip">ZIP</A></TD>
    <TD align="center">X</TD>
    <TD align="center">X</TD>
    <TD>zip</TD>
  </TR>
  <TR>
    <TD align="center">GZIP</TD>
    <TD align="center">X</TD>
    <TD align="center">X</TD>
    <TD>gz gzip tgz</TD>
  </TR>
  <TR>
    <TD align="center">BZIP2</TD>
    <TD align="center">X</TD>
    <TD align="center">X</TD>
    <TD>bz2 bzip2 tbz2 tbz</TD>
  </TR>
  <TR>
    <TD align="center">TAR</TD>
    <TD align="center">X</TD>
    <TD align="center">X</TD>
    <TD>tar</TD>
  </TR>
  <TR>
    <TD align="center">LZMA</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>lzma</TD>
  </TR>
  <TR>
    <TD align="center">RAR</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>rar</TD>
  </TR>
  <TR>
    <TD align="center">CAB</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>cab</TD>
  </TR>
  <TR>
    <TD align="center">ARJ</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>arj</TD>
  </TR>
  <TR>
    <TD align="center">Z</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>z taz</TD>
  </TR>
  <TR>
    <TD align="center">CPIO</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>cpio</TD>
  </TR>
  <TR>
    <TD align="center">RPM</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>rpm</TD>
  </TR>
  <TR>
    <TD align="center">DEB</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>deb</TD>
  </TR>
  <TR>
    <TD align="center"><A href="#lzh">LZH</A></TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>lzh lha</TD>
  </TR>
  <TR>
    <TD align="center">SPLIT</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>001 002 ...</TD>
  </TR>
  <TR>
    <TD align="center">CHM</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>chm chw hxs</TD>
  </TR>
  <TR>
    <TD align="center">ISO</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>iso</TD>
  </TR>
  <TR>
    <TD align="center">UDF</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>iso</TD>
  </TR>
  <TR>
    <TD align="center">混合型文件</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>msi doc xls ppt</TD>
  </TR>
  <TR>
    <TD align="center">WIM</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>wim swm</TD>
  </TR>
  <TR>
    <TD align="center">DMG</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>dmg</TD>
  </TR>
  <TR>
    <TD align="center">XAR</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>xar</TD>
  </TR>
  <TR>
    <TD align="center">HFS</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>hfs</TD>
  </TR>
  <TR>
    <TD align="center">NSIS</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>exe</TD>
  </TR>
  <TR>
    <TD align="center">NTFS</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>ntfs</TD>
  </TR>
  <TR>
    <TD align="center">FAT</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>fat</TD>
  </TR>
  <TR>
    <TD align="center">VHD</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>vhd</TD>
  </TR>
  <TR>
    <TD align="center">MBR</TD>
    <TD align="center"></TD>
    <TD align="center">X</TD>
    <TD>mbr</TD>
  </TR>
</TABLE>

<H2><a name="zip"></a>ZIP</H2>

<P>7-Zip 完全兼容 ZIP 压缩档案的创建。这就意味着每位用户都可以使用任何兼容 ZIP 压缩档案的解码器来释放里面的文件。并且 7-Zip 支持下列算法的 ZIP 文件：</P>
<UL>
  <LI>0 - Store</LI>
  <LI>8 - Deflate</LI>
  <LI>9 - Deflate64</LI>
  <LI>12 - Bzip2</LI>
  <LI>14 - LZMA </LI>
  <LI>98 - PPMd</LI>
  <LI>1 - Shrink (仅解压缩)</LI>
  <LI>6 - Implode (仅解压缩)</LI>
</UL>

<P>使用其它压缩算法的 ZIP 文件目前 7-Zip 尚无法支持。但是目前大部分 ZIP 文件所用的压缩算法 7-Zip 都可以很好的支持，您不必担心其兼容性。但个别不支持的算法您需要使用其它的 ZIP 工具来打开。</P>

<P>7-Zip 支持 ZIP 格式的扩展版本 Zip64。</P>

<P>目前 7-Zip 不支持 Zip 的多卷压缩文件。</P>

<H2><a name="lzh"></a>LZH</H2>

<P>7-Zip 只支持 LZH 压缩档案的列表、浏览和解压缩。7-Zip 支持 -lh0-、-lh4-、-lh5-、-lh6- 和 -lh7- 算法。</P>

</BODY>
</HTML>
