<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>常规信息</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>常规信息</H1>

<h4>7-Zip 的主要特征</h4>

<UL>
  <LI><A href = "../fm/index.htm">强大的的文件管理</A></LI>
  <LI><A href = "performance.htm">最高的压缩比和最快的速度</A></LI>
  <LI><A href = "formats.htm">支持大多数的压缩档案格式</A></LI>
  <LI><A href = "../cmdline/index.htm">附加命令行版本</A></LI>
</UL>

<H4>其他</H4>
<UL>
  <LI><A href = "license.htm">使用及发布许可</A></LI>
</UL>

</BODY>
</HTML>
