<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>使用及发布许可</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>使用及发布许可</H1>

<P>版权所有 &copy; 1999-2010 Igor Pavlov</P>
<P>下列文件的许可为：</P>
<IL>

  <LI>7z.dll：GNU LGPL + AES 代码许可 + unRAR 限制
  <!-- <LI>AES.dll 和 7za.exe：GNU LGPL + AES 代码许可 -->
  <LI>所有其它文件：GNU LGPL
</IL>

<P>GNU LGPL + unRAR 限制许可意味着您必同时遵守 GNU LGPL 以及 unRAR 限制许可中的规定。</P>
<P>注意：您可以在使用任何计算机上使用 7-Zip ，包括用在商业用途的计算机，不对 7-Zip 进行注册或支付并不影响您的使用。</P>
<P>有关版权的完整信息请参考 License.txt 文件。</P>


</BODY>
</HTML>
