<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>捐赠 7-Zip</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>捐赠 7-Zip</H1>

<P>7-Zip 是一款自由软件。然而您可以邮寄 20 美元来支持 7-Zip 今后的发展。</P>

<P>您可以在下面的地址找到更多有关注册的信息：</P>

<P><A href = "http://www.7-zip.org/zh-cn/register.html" target="_blank">http://www.7-zip.org/zh-cn/register.html</A></P>

<P>非常感谢您对我们工作做出的巨大贡献！</P>


</BODY>
</HTML>
