<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>鸣谢</TITLE>
  <LINK href="../style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>鸣谢</H1>

<P>在此我真诚感谢：</P>
<UL>
  <LI>ARJ 软件 - 提供对 ARJ 格式的支持
  <LI>Wei Dai - 提供 SHA-256 代码及 Crypto++ 数据库
  <LI>Jeff Gilchrist - 提供压缩测试代码
  <LI>Brian Gladman - 提供 AES 代码
  <LI>Szymon Grabowski  - 提供一些非常好的建议
  <LI>Robert Martinez - 7-Zip 商标
  <LI>Markus Oberhumer 及 Laszlo Molnar - 提供 UPX 程序
  <LI>Alexander Ratushnyak - 提供压缩测试代码
  <LI>Eugene Roshal - 提供对 RAR 格式的支持
  <LI>Julian Seward - 提供对 BZip2 格式的支持
  <LI>Eugene Shelwien - 提供一些非常好的建议及算法
  <LI>Dmitry Shkarin - 提供 PPMd 算法
  <LI>Yoshioka Tsuneo - 提供 TAR32 程序
  <LI>Vadim Yoockin - 提供压缩测试代码
  <LI>Bulat Ziganshin - 提供一些非常好的建议
</UL>

<P>地方小组(翻译工作)：</P>
<UL>
  <LI>南非共用荷兰语 - Petri Jooste
  <LI>阿尔巴尼亚语 - MIkel Hasko 
  <LI>阿拉伯语 - Mohammad Deeb
  <LI>阿斯图里亚斯语 - Dinamiteru
  <LI>阿塞拜疆 - F@rhad
  <LI>巴斯克语 - Inigo Salvador Azurmendi 
  <LI>白俄罗斯语 - Kirill Gulyakevitch
  <LI>布列塔尼语 - KAD-Korvigellou An Drouizig 
  <LI>保加利亚语 - Chavv、icobgr
  <LI>加泰罗尼亚语 - Josep Casals、Gaizka Boleko
  <LI>简体中文 - Modern Tiger、kaZek、Hutu Li、Sparanoid(Junior.Spirit)
  <LI>繁体中文 - Leon Tseng、sec2
  <LI>克罗地亚人语 - Alan Simek
  <LI>捷克斯洛伐克语 - Jaromir Veber、Milan Hruby
  <LI>丹麦语 - Jakob Schmidt、Kian Andersen
  <LI>荷兰语 - Bert van Velsen
  <LI>世界语 - Dmitri Gabinski
  <LI>爱沙尼亚语 - Kaupo Suviste
  <LI>埃斯特雷马杜拉语 - Miguel Angel
  <LI>波斯语 - Edris Naderan
  <LI>芬兰语 - Ari Ryynanen
  <LI>法语 - Nicolas Sierro
  <LI>弗留利语 - Andrea Decorte
  <LI>弗里西语 - Berend Ytsma
  <LI>乔治亚州语 - Dimitri Gogelia
  <LI>德语 - Soeren Finster
  <LI>希腊语 - Vasileios Karakoidas、Jacaranda Bill
  <LI>希伯来语 - Gal Brill
  <LI>匈牙利语 - Jozsef Tamas Herczeg
  <LI>印度尼西亚语 - M. Rofiq Setiawan
  <LI>意大利语 - Leandro Spagnol
  <LI>日语 - Mick
  <LI>韩语 - bzImage
  <LI>库尔德语语 - Rizyoyê Xerzî
  <LI>拉脱维亚语 - Armands Radzushka
  <LI>立陶宛语 - Marius Navickas
  <LI>马其顿语 - Gabriel Stojanoski
  <LI>马来语 - Khairul Ridhwan Omar 
  <LI>蒙古语 - Bayar
  <LI>挪威语 - Christoffer Andersen
  <LI>波兰语 - Cienislaw、Pixel、F1xat
  <LI>葡萄牙语(巴西) - Francisco Jr、Fabricio Biazzotto
  <LI>葡萄牙语(标准) - Carlos Macao、Joao Alves
  <LI>罗马尼亚语 - Lucian Nan
  <LI>塞尔维亚-克罗地亚语 - Miodrag Jevremovicc
  <LI>斯洛伐克语 - Tomas Tomasek
  <LI>斯洛文尼亚语 - Jernej Simoncic
  <LI>西班牙语 - Pablo Rodriguez
  <LI>瑞典语 - Andreas Nilsson、Christoffer Enqvist
  <LI>泰米尔语 - Ve Elanjelian
  <LI>鞑靼语 - Albert Fazli 
  <LI>泰国语 - Chayanon Ruamcharoen
  <LI>土耳其语 - Alper Atici
  <LI>乌克兰语 - Andrij Ilechko、Mokiy Mazaylo
  <LI>乌兹别克语 - Sherzod Mamatkulov
  <LI>巴伦西亚语 - Tomas Miralles
  <LI>越南语 - Tran Hong Ha
  <LI>沃鲁语 - Valdis Laan
</UL>
</BODY>
</HTML>
